# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: driver_genius
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/build/
# =============================================================================
# Object build statements for EXECUTABLE target driver_genius


#############################################
# Order-only phony target for driver_genius

build cmake_object_order_depends_target_driver_genius: phony || .

build CMakeFiles/driver_genius.dir/src/main.cpp.obj: CXX_COMPILER__driver_genius_unscanned_Debug C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/src/main.cpp || cmake_object_order_depends_target_driver_genius
  CONFIG = Debug
  DEP_FILE = CMakeFiles\driver_genius.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -O0
  INCLUDES = -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/src" -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/SDL2/include"
  OBJECT_DIR = CMakeFiles\driver_genius.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_genius.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\driver_genius.dir

build CMakeFiles/driver_genius.dir/src/driver_core.cpp.obj: CXX_COMPILER__driver_genius_unscanned_Debug C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/src/driver_core.cpp || cmake_object_order_depends_target_driver_genius
  CONFIG = Debug
  DEP_FILE = CMakeFiles\driver_genius.dir\src\driver_core.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -O0
  INCLUDES = -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/src" -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/SDL2/include"
  OBJECT_DIR = CMakeFiles\driver_genius.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_genius.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\driver_genius.dir

build CMakeFiles/driver_genius.dir/src/genius_ilook_317.cpp.obj: CXX_COMPILER__driver_genius_unscanned_Debug C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/src/genius_ilook_317.cpp || cmake_object_order_depends_target_driver_genius
  CONFIG = Debug
  DEP_FILE = CMakeFiles\driver_genius.dir\src\genius_ilook_317.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -O0
  INCLUDES = -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/src" -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/SDL2/include"
  OBJECT_DIR = CMakeFiles\driver_genius.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_genius.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\driver_genius.dir

build CMakeFiles/driver_genius.dir/src/bandwidth_manager.cpp.obj: CXX_COMPILER__driver_genius_unscanned_Debug C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/src/bandwidth_manager.cpp || cmake_object_order_depends_target_driver_genius
  CONFIG = Debug
  DEP_FILE = CMakeFiles\driver_genius.dir\src\bandwidth_manager.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -O0
  INCLUDES = -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/src" -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/SDL2/include"
  OBJECT_DIR = CMakeFiles\driver_genius.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_genius.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\driver_genius.dir

build CMakeFiles/driver_genius.dir/src/video_capture.cpp.obj: CXX_COMPILER__driver_genius_unscanned_Debug C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/src/video_capture.cpp || cmake_object_order_depends_target_driver_genius
  CONFIG = Debug
  DEP_FILE = CMakeFiles\driver_genius.dir\src\video_capture.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -O0
  INCLUDES = -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/src" -I"C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/SDL2/include"
  OBJECT_DIR = CMakeFiles\driver_genius.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_genius.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\driver_genius.dir


# =============================================================================
# Link build statements for EXECUTABLE target driver_genius


#############################################
# Link the executable driver_genius.exe

build driver_genius.exe: CXX_EXECUTABLE_LINKER__driver_genius_Debug CMakeFiles/driver_genius.dir/src/main.cpp.obj CMakeFiles/driver_genius.dir/src/driver_core.cpp.obj CMakeFiles/driver_genius.dir/src/genius_ilook_317.cpp.obj CMakeFiles/driver_genius.dir/src/bandwidth_manager.cpp.obj CMakeFiles/driver_genius.dir/src/video_capture.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lsetupapi  -lwinusb  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/jhoan/Desktop/APPDED~1/DRIVER~1/SDL2/lib
  OBJECT_DIR = CMakeFiles\driver_genius.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = driver_genius.exe
  TARGET_IMPLIB = libdriver_genius.dll.a
  TARGET_PDB = driver_genius.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\driver_genius.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\jhoan\Desktop\app de desarrollo\driver-genius-look\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\jhoan\Desktop\app de desarrollo\driver-genius-look" -B"C:\Users\jhoan\Desktop\app de desarrollo\driver-genius-look\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\jhoan\Desktop\app de desarrollo\driver-genius-look\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jhoan\Desktop\app de desarrollo\driver-genius-look" -B"C:\Users\jhoan\Desktop\app de desarrollo\driver-genius-look\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build driver_genius: phony driver_genius.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jhoan/Desktop/app de desarrollo/driver-genius-look/build

build all: phony driver_genius.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/CMakeLists.txt C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/mingw-toolchain.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/CMakeLists.txt C$:/Users/jhoan/Desktop/app$ de$ desarrollo/driver-genius-look/mingw-toolchain.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
